<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="train" position="(8.0, 598.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(201.0, 679.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(210.0, 527.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(401.0, 532.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(705.0, 419.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(944.0, 503.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(577.0, 534.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="test" position="(-19.0, 365.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(223.0, 276.0)" />
		<node id="9" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(225.0, 405.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(465.0, 293.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1116.0, 502.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="4" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="11" source_node_id="5" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVlB0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxgQzovVXNlcnMvZGFuZHkvT25lRHJpdmUgLSBUZWxrb20gVW5pdmVyc2l0eS9Eb2t1bWVu
L1NFTUVTVEVSIDYvTUFDSElORSBMRUFSTklORy93ZWVrIDgvdHJhaW4uY3N2lIwGcHJlZml4lE6M
B3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYxQQzovQWxpZiBGL0t1bGlhaC9TZW1lc3RlciA4L01hY2hpbmUgTGVhcm5pbmcvRGF0YXNldC9j
cmVkaXQgY2FyZCBmcmF1ZC90cmFpbi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
JkM6L1VzZXJzL0FqZW5nIEF5dS9Eb3dubG9hZHMvdHJhaW4uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjEJDOi9BbGlmIEYvS3VsaWFoL1NlbWVzdGVyIDgvTWFjaGluZSBMZWFybmlu
Zy9EYXRhc2V0L21lbGJfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6
L1VzZXJzL0xlbm92by9Eb3dubG9hZHMvbWVsYl9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYw7RTovU0VNRVNURVIgNi9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0xlbm92by9Eb3dubG9hZHMvTWFsbF9DdXN0b21l
cnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDlDOi9BbGlmL0t1bHlhaC9TZW1l
c3RlciA4L01hY2hpbmUgTGVhcm5pbmcvY2FyX3ByaWNlcy5jc3aUaAuMB2Jhc2VkaXKUaAyMDmNh
cl9wcmljZXMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9MZW5vdm8vRG93
bmxvYWRzL25ldGZsaXhfdGl0bGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxN
QzovVXNlcnMvTGVub3ZvL0Rvd25sb2Fkcy9BdmVyYWdlIFBlcmNlbnQgb2YgUG9zc2libGUgU3Vu
c2hpbmUgYnkgVVMgQ2l0eS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMN0M6L0Fs
aWYvS3VseWFoL1NlbWVzdGVyIDgvTWFjaGluZSBMZWFybmluZy9kaWFtb25kcy5jc3aUaAtoKGgM
jAxkaWFtb25kcy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L0FsaWYvS3VseWFoL1Nl
bWVzdGVyIDgvTWFjaGluZSBMZWFybmluZy9TYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoC2go
aAyMGlNhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDhF
Oi9TRU1FU1RFUiA2L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRo
C2ggaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDtFOi9TRU1FU1RFUiA2L0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaAyMC3RpdGFu
aWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFFOi9TRU1FU1RFUiA2L0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ggaAyMEWhlYXJ0X2Rp
c2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJFOi9TRU1FU1RFUiA2L0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoIGgMjBJicm93
bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMN0U6L1NFTUVTVEVSIDYvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoIGgMjAd6b28udGFilGgN
aA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAADvgAAAQAAAAY/AAADIgAAA78AAAEfAAAGPgAAAyEAAAAAAAAAAAeAAAADvwAAAR8AAAY+
AAADIZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoVH2UaGBd
lChdlCiMBU1vbnRolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwCMOEFwcmlsLCBBdWd1c3QsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5LCBKdW5lLCBNYXJjaCwg
TWF5lIllXZQojApPY2N1cGF0aW9ulGhoSwCMpUFjY291bnRhbnQsIEFyY2hpdGVjdCwgRGV2ZWxv
cGVyLCBEb2N0b3IsIEVuZ2luZWVyLCBFbnRyZXByZW5ldXIsIEpvdXJuYWxpc3QsIExhd3llciwg
TWFuYWdlciwgTWVjaGFuaWMsIE1lZGlhX01hbmFnZXIsIE11c2ljaWFuLCBTY2llbnRpc3QsIFRl
YWNoZXIsIFdyaXRlciwgX19fX19fX5SJZV2UKIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lGhmjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMEU51bV9CYW5rX0FjY291bnRzlGhwSwBoDohl
XZQojA9OdW1fQ3JlZGl0X0NhcmSUaHBLAGgOiGVdlCiMDUludGVyZXN0X1JhdGWUaHBLAGgOiGVd
lCiME0RlbGF5X2Zyb21fZHVlX2RhdGWUaHBLAGgOiGVdlCiMFE51bV9DcmVkaXRfSW5xdWlyaWVz
lGhwSwBoDohlXZQojApDcmVkaXRfTWl4lGhoSwCMFkJhZCwgR29vZCwgU3RhbmRhcmQsIF+UiWVd
lCiMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RocEsAaA6IZV2UKIwVUGF5bWVudF9vZl9NaW5f
QW1vdW50lGhoSwCMC05NLCBObywgWWVzlIllXZQojBNUb3RhbF9FTUlfcGVyX21vbnRolGhwSwBo
DohlXZQojBFQYXltZW50X0JlaGF2aW91cpRoaEsAjMshQDkjJTgsIEhpZ2hfc3BlbnRfTGFyZ2Vf
dmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzLCBIaWdoX3Nw
ZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHMs
IExvd19zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9TbWFsbF92YWx1ZV9w
YXltZW50c5SJZV2UKIwMQ3JlZGl0X1Njb3JllGhoSwGMFEdvb2QsIFBvb3IsIFN0YW5kYXJklIll
XZQojAJJRJRoZowOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lElGiOSwJo
DollXZQojAROYW1llGiOSwJoDollXZQojANBZ2WUaI5LAmgOiWVdlCiMA1NTTpRojksCaA6JZV2U
KIwNQW5udWFsX0luY29tZZRojksCaA6JZV2UKIwLTnVtX29mX0xvYW6UaI5LAmgOiWVdlCiMDFR5
cGVfb2ZfTG9hbpRojksCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRojksCaA6JZV2U
KIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUaI5LAmgOiWVdlCiMEE91dHN0YW5kaW5nX0RlYnSUaI5L
AmgOiWVdlCiMEkNyZWRpdF9IaXN0b3J5X0FnZZRojksCaA6JZV2UKIwXQW1vdW50X2ludmVzdGVk
X21vbnRobHmUaI5LAmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRojksCaA6JZWVzaFZLAXWMCmF0
dHJpYnV0ZXOUKIwFTW9udGiUXZQojAVBcHJpbJSMBkF1Z3VzdJSMCEZlYnJ1YXJ5lIwHSmFudWFy
eZSMBEp1bHmUjARKdW5llIwFTWFyY2iUjANNYXmUZYaUjApPY2N1cGF0aW9ulF2UKIwKQWNjb3Vu
dGFudJSMCUFyY2hpdGVjdJSMCURldmVsb3BlcpSMBkRvY3RvcpSMCEVuZ2luZWVylIwMRW50cmVw
cmVuZXVylIwKSm91cm5hbGlzdJSMBkxhd3llcpSMB01hbmFnZXKUjAhNZWNoYW5pY5SMDU1lZGlh
X01hbmFnZXKUjAhNdXNpY2lhbpSMCVNjaWVudGlzdJSMB1RlYWNoZXKUjAZXcml0ZXKUjAdfX19f
X19flGWGlIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lEsChpSMEU51bV9CYW5rX0FjY291bnRzlEsC
hpSMD051bV9DcmVkaXRfQ2FyZJRLAoaUjA1JbnRlcmVzdF9SYXRllEsChpSME0RlbGF5X2Zyb21f
ZHVlX2RhdGWUSwKGlIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUSwKGlIwKQ3JlZGl0X01peJRdlCiM
A0JhZJSMBEdvb2SUjAhTdGFuZGFyZJSMAV+UZYaUjBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0aW+U
SwKGlIwVUGF5bWVudF9vZl9NaW5fQW1vdW50lF2UKIwCTk2UjAJOb5SMA1llc5RlhpSME1RvdGFs
X0VNSV9wZXJfbW9udGiUSwKGlIwRUGF5bWVudF9CZWhhdmlvdXKUXZQojAYhQDkjJTiUjB9IaWdo
X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5
bWVudHOUjB9IaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X0xhcmdl
X3ZhbHVlX3BheW1lbnRzlIwfTG93X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMHkxvd19z
cGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5RlhpSMDENyZWRpdF9TY29yZZRdlCiMBEdvb2SUjARQ
b29ylIwIU3RhbmRhcmSUZYaUdJSMBW1ldGFzlCiMAklElEsDhpSMC0N1c3RvbWVyX0lElEsDhpSM
BE5hbWWUSwOGlIwDQWdllEsDhpSMA1NTTpRLA4aUjA1Bbm51YWxfSW5jb21llEsDhpSMC051bV9v
Zl9Mb2FulEsDhpSMDFR5cGVfb2ZfTG9hbpRLA4aUjBZOdW1fb2ZfRGVsYXllZF9QYXltZW50lEsD
hpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpSMEE91dHN0YW5kaW5nX0RlYnSUSwOGlIwSQ3Jl
ZGl0X0hpc3RvcnlfQWdllEsDhpSMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsDhpSMD01vbnRo
bHlfQmFsYW5jZZRLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
WymBlH2UKGhefZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqGgEAAF2UKF2UKIwF
Um9vbXOUaHBLAGgOiGVdlCiMBFR5cGWUaGhLAIwHaCwgdCwgdZSJZV2UKIwFUHJpY2WUaHBLAWgO
iGVdlCiMBk1ldGhvZJRoaEsAjBFQSSwgUywgU0EsIFNQLCBWQpSJZV2UKIwERGF0ZZRoaEsAjOMx
LzA3LzIwMTcsIDMvMDYvMjAxNywgMy8wOS8yMDE2LCAzLzA5LzIwMTcsIDMvMTIvMjAxNiwgNC8w
Mi8yMDE2LCA0LzAzLzIwMTcsIDQvMDYvMjAxNiwgNi8wNS8yMDE3LCA2LzA4LzIwMTYsIDcvMDUv
MjAxNiwgNy8xMS8yMDE2LCA4LzA0LzIwMTcsIDgvMDcvMjAxNywgOC8xMC8yMDE2LCA5LzA5LzIw
MTcsIDEwLzA5LzIwMTYsIDEwLzEyLzIwMTYsIDExLzAyLzIwMTcsIDExLzAzLzIwMTcsIC4uLpSJ
ZV2UKIwIRGlzdGFuY2WUaHBLAGgOiGVdlCiMCFBvc3Rjb2RllGhwSwBoDohlXZQojAhCZWRyb29t
MpRocEsAaA6IZV2UKIwIQmF0aHJvb22UaHBLAGgOiGVdlCiMA0NhcpRocEsAaA6IZV2UKIwITGFu
ZHNpemWUaHBLAGgOiGVdlCiMDEJ1aWxkaW5nQXJlYZRocEsAaA6IZV2UKIwJWWVhckJ1aWx0lGhw
SwBoDohlXZQojAtDb3VuY2lsQXJlYZRoaEsAjNhCYW55dWxlLCBCYXlzaWRlLCBCb3Jvb25kYXJh
LCBCcmltYmFuaywgQ2FyZGluaWEsIENhc2V5LCBEYXJlYmluLCBGcmFua3N0b24sIEdsZW4gRWly
YSwgR3JlYXRlciBEYW5kZW5vbmcsIEhvYnNvbnMgQmF5LCBIdW1lLCBLaW5nc3RvbiwgS25veCwg
TWFjZWRvbiBSYW5nZXMsIE1hbm5pbmdoYW0sIE1hcmlieXJub25nLCBNYXJvb25kYWgsIE1lbGJv
dXJuZSwgTWVsdG9uLCAuLi6UiWVdlCiMCUxhdHRpdHVkZZRocEsAaA6IZV2UKIwKTG9uZ3RpdHVk
ZZRocEsAaA6IZV2UKIwKUmVnaW9ubmFtZZRoaEsAjKtFYXN0ZXJuIE1ldHJvcG9saXRhbiwgRWFz
dGVybiBWaWN0b3JpYSwgTm9ydGhlcm4gTWV0cm9wb2xpdGFuLCBOb3J0aGVybiBWaWN0b3JpYSwg
U291dGgtRWFzdGVybiBNZXRyb3BvbGl0YW4sIFNvdXRoZXJuIE1ldHJvcG9saXRhbiwgV2VzdGVy
biBNZXRyb3BvbGl0YW4sIFdlc3Rlcm4gVmljdG9yaWGUiWVdlCiMDVByb3BlcnR5Y291bnSUaHBL
AGgOiGVdlCiMBlN1YnVyYpRojksCaA6JZV2UKIwHQWRkcmVzc5RojksCaA6JZV2UKIwHU2VsbGVy
R5RojksCaA6JZWVzaFZLAXVoqSiMBVJvb21zlEsChpSMBFR5cGWUXZQojAFolIwBdJSMAXWUZYaU
jAVQcmljZZRLAoaUjAZNZXRob2SUXZQojAJQSZSMAVOUjAJTQZSMAlNQlIwCVkKUZYaUjAREYXRl
lF2UKIwJMS8wNy8yMDE3lIwJMy8wNi8yMDE3lIwJMy8wOS8yMDE2lIwJMy8wOS8yMDE3lIwJMy8x
Mi8yMDE2lIwJNC8wMi8yMDE2lIwJNC8wMy8yMDE3lIwJNC8wNi8yMDE2lIwJNi8wNS8yMDE3lIwJ
Ni8wOC8yMDE2lIwJNy8wNS8yMDE2lIwJNy8xMS8yMDE2lIwJOC8wNC8yMDE3lIwJOC8wNy8yMDE3
lIwJOC8xMC8yMDE2lIwJOS8wOS8yMDE3lIwKMTAvMDkvMjAxNpSMCjEwLzEyLzIwMTaUjAoxMS8w
Mi8yMDE3lIwKMTEvMDMvMjAxN5SMCjEyLzA2LzIwMTaUjAoxMi8wOC8yMDE3lIwKMTIvMTEvMjAx
NpSMCjEzLzA1LzIwMTeUjAoxMy8wOC8yMDE2lIwKMTQvMDUvMjAxNpSMCjE1LzA3LzIwMTeUjAox
NS8xMC8yMDE2lIwKMTYvMDQvMjAxNpSMCjE2LzA3LzIwMTaUjAoxNi8wOS8yMDE3lIwKMTcvMDYv
MjAxN5SMCjE3LzA5LzIwMTaUjAoxOC8wMy8yMDE3lIwKMTgvMDYvMjAxNpSMCjE5LzA4LzIwMTeU
jAoxOS8xMS8yMDE2lIwKMjAvMDUvMjAxN5SMCjIyLzA0LzIwMTeUjAoyMi8wNS8yMDE2lIwKMjIv
MDcvMjAxN5SMCjIyLzA4LzIwMTaUjAoyMy8wNC8yMDE2lIwKMjMvMDkvMjAxN5SMCjI0LzA2LzIw
MTeUjAoyNC8wOS8yMDE2lIwKMjUvMDIvMjAxN5SMCjI2LzA3LzIwMTaUjAoyNi8wOC8yMDE3lIwK
MjcvMDUvMjAxN5SMCjI3LzA2LzIwMTaUjAoyNy8xMS8yMDE2lIwKMjgvMDEvMjAxNpSMCjI4LzA1
LzIwMTaUjAoyOC8wOC8yMDE2lIwKMjkvMDQvMjAxN5SMCjI5LzA3LzIwMTeUjAozMC8wNy8yMDE2
lGWGlIwIRGlzdGFuY2WUSwKGlIwIUG9zdGNvZGWUSwKGlIwIQmVkcm9vbTKUSwKGlIwIQmF0aHJv
b22USwKGlIwDQ2FylEsChpSMCExhbmRzaXpllEsChpSMDEJ1aWxkaW5nQXJlYZRLAoaUjAlZZWFy
QnVpbHSUSwKGlIwLQ291bmNpbEFyZWGUXZQojAdCYW55dWxllIwHQmF5c2lkZZSMCkJvcm9vbmRh
cmGUjAhCcmltYmFua5SMCENhcmRpbmlhlIwFQ2FzZXmUjAdEYXJlYmlulIwJRnJhbmtzdG9ulIwJ
R2xlbiBFaXJhlIwRR3JlYXRlciBEYW5kZW5vbmeUjAtIb2Jzb25zIEJheZSMBEh1bWWUjAhLaW5n
c3RvbpSMBEtub3iUjA5NYWNlZG9uIFJhbmdlc5SMCk1hbm5pbmdoYW2UjAtNYXJpYnlybm9uZ5SM
CU1hcm9vbmRhaJSMCU1lbGJvdXJuZZSMBk1lbHRvbpSMBk1vbmFzaJSMDU1vb25lZSBWYWxsZXmU
jAlNb29yYWJvb2yUjAhNb3JlbGFuZJSMCU5pbGx1bWJpa5SMDFBvcnQgUGhpbGxpcJSMC1N0b25u
aW5ndG9ulIwLVW5hdmFpbGFibGWUjApXaGl0ZWhvcnNllIwKV2hpdHRsZXNlYZSMB1d5bmRoYW2U
jAVZYXJyYZSMDFlhcnJhIFJhbmdlc5RlhpSMCUxhdHRpdHVkZZRLAoaUjApMb25ndGl0dWRllEsC
hpSMClJlZ2lvbm5hbWWUXZQojBRFYXN0ZXJuIE1ldHJvcG9saXRhbpSMEEVhc3Rlcm4gVmljdG9y
aWGUjBVOb3J0aGVybiBNZXRyb3BvbGl0YW6UjBFOb3J0aGVybiBWaWN0b3JpYZSMGlNvdXRoLUVh
c3Rlcm4gTWV0cm9wb2xpdGFulIwVU291dGhlcm4gTWV0cm9wb2xpdGFulIwUV2VzdGVybiBNZXRy
b3BvbGl0YW6UjBBXZXN0ZXJuIFZpY3RvcmlhlGWGlIwNUHJvcGVydHljb3VudJRLAoaUdJRo9owG
U3VidXJilEsDhpSMB0FkZHJlc3OUSwOGlIwHU2VsbGVyR5RLA4aUh5RqFAEAAClqFQEAAF2UdWJl
dS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03[\x00\x00\x011\x00\x00\x05\xdc\x00\x00\x030\x00\x00\x03\\\x00\x00\x01P\x00\x00\x05\xdb\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\\\x00\x00\x01P\x00\x00\x05\xdb\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x02\x19\x00\x00\x06\x81\x00\x00\x04,\x00\x00\x037\x00\x00\x028\x00\x00\x06\x80\x00\x00\x04+\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x037\x00\x00\x028\x00\x00\x06\x80\x00\x00\x04+', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 2, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe0\x00\x00\x01$\x00\x00\x05C\x00\x00\x02w\x00\x00\x03\xe1\x00\x00\x01C\x00\x00\x05B\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe1\x00\x00\x01C\x00\x00\x05B\x00\x00\x02v', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVcQoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACAAAAAjEAAAUNAAAEOQAAAgEAAAJQAAAFDAAABDgAAAAAAAAAAAeAAAAC
AQAAAlAAAAUMAAAEOJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwRTnVtX0Jh
bmtfQWNjb3VudHOUSwKGlIwPTnVtX0NyZWRpdF9DYXJklEsChpSMDUludGVyZXN0X1JhdGWUSwKG
lIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUjBhD
cmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxDcmVkaXRfU2NvcmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQo
jA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv//
//+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjBFO
dW1fQmFua19BY2NvdW50c5RLAoaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwNSW50ZXJlc3RfUmF0
ZZRLAoaUjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRfSW5xdWlyaWVzlEsC
hpSMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsC
hpR0lGhLKWhMjBFQYXltZW50X0JlaGF2aW91cpRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoJ0sEdWg5KIwFTW9udGiUSwGGlIwKT2NjdXBhdGlvbpRLAYaUaDpLAoaUaDxL
AoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUjBVQYXltZW50X29mX01pbl9BbW91bnSU
SwGGlGhISwKGlIwRUGF5bWVudF9CZWhhdmlvdXKUSwGGlHSUaEspaExoTUsBhpSFlHViaCwpgZR9
lChoL32UKGhzaHRK/////4aUaHZOSv7///+GlGh4iUr+////hpRoen2UaCdLBHVoOShofEsBhpRo
fksBhpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpSMCkNyZWRpdF9NaXiUSwGG
lGhGSwKGlGiHSwGGlGhISwKGlGiKSwGGlHSUaEspaExoTUsBhpSFlHViaCwpgZR9lChoL32UKGhz
aHRK/////4aUaHZOSv7///+GlGh4iUr+////hpRoen2UaCdLBHVoOShofEsBhpRofksBhpRoOksB
hpRoPEsBhpRoPksBhpRoQEsBhpRoQksBhpRoREsBhpRonksBhpRoRksBhpRoh0sBhpRoSEsBhpRo
iksBhpR0lGhLKWhMaE1LAYaUhZR1YmgsKYGUfZQoaC99lChoc2h0Sv////+GlGh2Tkr+////hpRo
eIlK/v///4aUaHp9lGgnSwR1aDkoaHxLAYaUaH5LAYaUaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaU
aEJLAYaUaERLAYaUaJ5LAYaUaEZLAYaUaIdLAYaUaEhLAYaUaIpLAYaUdJRoSyiMDUFubnVhbF9J
bmNvbWWUSwOGlIwLTnVtX29mX0xvYW6USwOGlIwMVHlwZV9vZl9Mb2FulEsDhpSMFk51bV9vZl9E
ZWxheWVkX1BheW1lbnSUSwOGlIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUSwOGlHSUaExoTUsBhpSF
lHViaCwpgZR9lChoL32UKGhzaHRK/////4aUaHZOSv7///+GlGh4iUr+////hpRoen2UaCdLBHVo
OShofEsBhpRofksBhpRoOksBhpRoPEsBhpRoPksBhpRoQEsBhpRoQksBhpRoREsBhpRonksBhpRo
RksBhpRoh0sBhpRoSEsBhpRoiksBhpR0lGhLKIwCSUSUSwOGlIwLQ3VzdG9tZXJfSUSUSwOGlIwE
TmFtZZRLA4aUjANBZ2WUSwOGlIwDU1NOlEsDhpRo00sDhpRo1UsDhpRo10sDhpRo2UsDhpRo20sD
hpSMEE91dHN0YW5kaW5nX0RlYnSUSwOGlIwSQ3JlZGl0X0hpc3RvcnlfQWdllEsDhpSMF0Ftb3Vu
dF9pbnZlc3RlZF9tb250aGx5lEsDhpSMD01vbnRobHlfQmFsYW5jZZRLA4aUdJRoTGhNSwGGlIWU
dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVXQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAyMAAAEt
AAAFpAAAAywAAAMkAAABTAAABaMAAAMrAAAAAAAAAAAHgAAAAyQAAAFMAAAFowAAAyuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA1NTTpRLA4aUjAlhdmFpbGFibGWUSwCGlIwDQWdllEsDhpRoFUsB
hpSMAklElEsDhpRoFUsChpSMC0N1c3RvbWVyX0lElEsDhpRoFUsDhpSMBE5hbWWUSwOGlGgVSwSG
lIwPTW9udGhseV9CYWxhbmNllEsDhpRoFUsFhpSMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsD
hpRoFUsGhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUaBVLB4aUjBBPdXRzdGFuZGluZ19EZWJ0
lEsDhpRoFUsIhpSMDFR5cGVfb2ZfTG9hbpRLA4aUaBVLCYaUjBZOdW1fb2ZfRGVsYXllZF9QYXlt
ZW50lEsDhpRoFUsKhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpRoFUsLhpSMC051bV9vZl9M
b2FulEsDhpRoFUsMhpSMDUFubnVhbF9JbmNvbWWUSwOGlGgVSw2GlIwKQ3JlZGl0X01peJRLAYaU
aBVLDoaUjBFQYXltZW50X0JlaGF2aW91cpRLAYaUaBVLD4aUjBVQYXltZW50X29mX01pbl9BbW91
bnSUSwGGlGgVSxCGlIwKT2NjdXBhdGlvbpRLAYaUaBVLEYaUjAVNb250aJRLAYaUaBVLEoaUjBVN
b250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwJYXR0cmlidXRllEsAhpSMEU51bV9CYW5rX0FjY291
bnRzlEsChpRoT0sBhpSMD051bV9DcmVkaXRfQ2FyZJRLAoaUaE9LAoaUjA1JbnRlcmVzdF9SYXRl
lEsChpRoT0sDhpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlGhPSwSGlIwUTnVtX0NyZWRpdF9J
bnF1aXJpZXOUSwKGlGhPSwWGlIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsChpRoT0sGhpSM
E1RvdGFsX0VNSV9wZXJfbW9udGiUSwKGlGhPSweGlIwMQ3JlZGl0X1Njb3JllEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFTW9udGiUSwGMCk9jY3VwYXRpb26U
SwGMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAowRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9D
cmVkaXRfQ2FyZJRLAowNSW50ZXJlc3RfUmF0ZZRLAowTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAowU
TnVtX0NyZWRpdF9JbnF1aXJpZXOUSwKMCkNyZWRpdF9NaXiUSwGMGENyZWRpdF9VdGlsaXphdGlv
bl9SYXRpb5RLAowVUGF5bWVudF9vZl9NaW5fQW1vdW50lEsBjBNUb3RhbF9FTUlfcGVyX21vbnRo
lEsCjBFQYXltZW50X0JlaGF2aW91cpRLAYwMQ3JlZGl0X1Njb3JllEsBdYwFbWV0YXOUfZQojAJJ
RJRLA4wLQ3VzdG9tZXJfSUSUSwOMBE5hbWWUSwOMA0FnZZRLA4wDU1NOlEsDjA1Bbm51YWxfSW5j
b21llEsDjAtOdW1fb2ZfTG9hbpRLA4wMVHlwZV9vZl9Mb2FulEsDjBZOdW1fb2ZfRGVsYXllZF9Q
YXltZW50lEsDjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4wQT3V0c3RhbmRpbmdfRGVidJRLA4wS
Q3JlZGl0X0hpc3RvcnlfQWdllEsDjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4wPTW9udGhs
eV9CYWxhbmNllEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANTU06U
SwOGlIwJYXZhaWxhYmxllEsAhpSMA0FnZZRLA4aUaJJLAYaUjAJJRJRLA4aUaJJLAoaUjAtDdXN0
b21lcl9JRJRLA4aUaJJLA4aUjAROYW1llEsDhpRokksEhpSMD01vbnRobHlfQmFsYW5jZZRLA4aU
aJJLBYaUjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4aUaJJLBoaUjBJDcmVkaXRfSGlzdG9y
eV9BZ2WUSwOGlGiSSweGlIwQT3V0c3RhbmRpbmdfRGVidJRLA4aUaJJLCIaUjAxUeXBlX29mX0xv
YW6USwOGlGiSSwmGlIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUaJJLCoaUjBRDaGFuZ2Vk
X0NyZWRpdF9MaW1pdJRLA4aUaJJLC4aUjAtOdW1fb2ZfTG9hbpRLA4aUaJJLDIaUjA1Bbm51YWxf
SW5jb21llEsDhpRokksNhpSMCkNyZWRpdF9NaXiUSwGGlGiSSw6GlIwVUGF5bWVudF9vZl9NaW5f
QW1vdW50lEsBhpRokksPhpSMCk9jY3VwYXRpb26USwGGlGiSSxCGlIwFTW9udGiUSwGGlGiSSxGG
lIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lEsChpSMCWF0dHJpYnV0ZZRLAIaUjBFOdW1fQmFua19B
Y2NvdW50c5RLAoaUaMlLAYaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlGjJSwKGlIwNSW50ZXJlc3Rf
UmF0ZZRLAoaUaMlLA4aUjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpRoyUsEhpSMFE51bV9DcmVk
aXRfSW5xdWlyaWVzlEsChpRoyUsFhpSMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUaMlL
BoaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpRoyUsHhpSMEVBheW1lbnRfQmVoYXZpb3VylEsB
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aGt9lChoxEsBaMFLAWjHSwJoy0sCaM5LAmjRSwJo
1EsCaNdLAmi7SwFo2ksCaL5LAWjdSwJo4EsBdWh7fZQoaJdLA2iaSwNonUsDaJRLA2iQSwNouEsD
aLVLA2isSwNor0sDaLJLA2ipSwNopksDaKNLA2igSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lChogUsDhpSMCWF2YWlsYWJsZZRLAIaUaIBLA4aUaO1LAYaUaH1LA4aUaO1L
AoaUaH5LA4aUaO1LA4aUaH9LA4aUaO1LBIaUaIpLA4aUaO1LBYaUaIlLA4aUaO1LBoaUaIhLA4aU
aO1LB4aUaIdLA4aUaO1LCIaUaIRLA4aUaO1LCYaUaIVLA4aUaO1LCoaUaIZLA4aUaO1LC4aUaINL
A4aUaO1LDIaUaIJLA4aUaO1LDYaUaG1LAYaUjAlhdHRyaWJ1dGWUSwCGlGhuSwGGlGoKAQAASwGG
lGhvSwGGlGoKAQAASwKGlGhwSwGGlGoKAQAASwOGlGhxSwGGlGoKAQAASwSGlGhySwGGlGoKAQAA
SwWGlGhzSwGGlGoKAQAASwaGlGh0SwGGlGoKAQAASweGlGh1SwGGlGoKAQAASwiGlGh2SwGGlGoK
AQAASwmGlGh3SwGGlGoKAQAASwqGlGh4SwGGlGoKAQAASwuGlGh5SwGGlGoKAQAASwyGlGh6SwGG
lIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoa32UKGhtSwFobksBaG9LAWhwSwFocUsBaHJLAWhz
SwFodEsBaHVLAWh2SwFod0sBaHhLAWh5SwFoeksBdWh7fZQoaH1LA2h+SwNof0sDaIBLA2iBSwNo
gksDaINLA2iESwNohUsDaIZLA2iHSwNoiEsDaIlLA2iKSwN1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVLxIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxfQzovVXNlcnMvZGFuZHkvT25lRHJpdmUgLSBUZWxrb20gVW5pdmVyc2l0eS9Eb2t1bWVu
L1NFTUVTVEVSIDYvTUFDSElORSBMRUFSTklORy93ZWVrIDgvdGVzdC5jc3aUjAZwcmVmaXiUTowH
cmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jE9DOi9BbGlmIEYvS3VsaWFoL1NlbWVzdGVyIDgvTWFjaGluZSBMZWFybmluZy9EYXRhc2V0L2Ny
ZWRpdCBjYXJkIGZyYXVkL3Rlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCVD
Oi9Vc2Vycy9BamVuZyBBeXUvRG93bmxvYWRzL3Rlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjCZDOi9Vc2Vycy9BamVuZyBBeXUvRG93bmxvYWRzL3RyYWluLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzovQWxpZiBGL0t1bGlhaC9TZW1lc3RlciA4L01hY2hp
bmUgTGVhcm5pbmcvRGF0YXNldC9tZWxiX2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCdDOi9Vc2Vycy9MZW5vdm8vRG93bmxvYWRzL21lbGJfZGF0YS5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMO0U6L1NFTUVTVEVSIDYvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMC2hvdXNpbmcu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9MZW5vdm8vRG93bmxvYWRzL01h
bGxfQ3VzdG9tZXJzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw5QzovQWxpZi9L
dWx5YWgvU2VtZXN0ZXIgOC9NYWNoaW5lIExlYXJuaW5nL2Nhcl9wcmljZXMuY3N2lGgLjAdiYXNl
ZGlylGgMjA5jYXJfcHJpY2VzLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwsQzovVXNlcnMv
TGVub3ZvL0Rvd25sb2Fkcy9uZXRmbGl4X3RpdGxlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMTUM6L1VzZXJzL0xlbm92by9Eb3dubG9hZHMvQXZlcmFnZSBQZXJjZW50IG9mIFBv
c3NpYmxlIFN1bnNoaW5lIGJ5IFVTIENpdHkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjDdDOi9BbGlmL0t1bHlhaC9TZW1lc3RlciA4L01hY2hpbmUgTGVhcm5pbmcvZGlhbW9uZHMu
Y3N2lGgLaCtoDIwMZGlhbW9uZHMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9BbGlm
L0t1bHlhaC9TZW1lc3RlciA4L01hY2hpbmUgTGVhcm5pbmcvU2FsYXJ5X0RhdGFfU2ltcGxlX1NW
Ui5jc3aUaAtoK2gMjBpTYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYw4RTovU0VNRVNURVIgNi9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAtoI2gMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw7RTovU0VN
RVNURVIgNi9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
I2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBRTovU0VNRVNURVIgNi9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoI2gM
jBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCRTovU0VNRVNURVIg
Ni9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aCNoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDdFOi9TRU1F
U1RFUiA2L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCNoDIwH
em9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAA6gAAAEnAAAGKQAAA0kAAAOpAAABRgAABigAAANIAAAAAAAAAAAHgAAA
A6kAAAFGAAAGKAAAA0iUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoV32UaGNdlChdlCiMBU1vbnRolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMJkRlY2VtYmVyLCBOb3ZlbWJlciwgT2N0b2JlciwgU2VwdGVtYmVylIllXZQo
jApPY2N1cGF0aW9ulGhrSwCMpUFjY291bnRhbnQsIEFyY2hpdGVjdCwgRGV2ZWxvcGVyLCBEb2N0
b3IsIEVuZ2luZWVyLCBFbnRyZXByZW5ldXIsIEpvdXJuYWxpc3QsIExhd3llciwgTWFuYWdlciwg
TWVjaGFuaWMsIE1lZGlhX01hbmFnZXIsIE11c2ljaWFuLCBTY2llbnRpc3QsIFRlYWNoZXIsIFdy
aXRlciwgX19fX19fX5SJZV2UKIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lGhpjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLAGgOiGVdlCiMEU51bV9CYW5rX0FjY291bnRzlGhzSwBoDohlXZQojA9OdW1f
Q3JlZGl0X0NhcmSUaHNLAGgOiGVdlCiMDUludGVyZXN0X1JhdGWUaHNLAGgOiGVdlCiME0RlbGF5
X2Zyb21fZHVlX2RhdGWUaHNLAGgOiGVdlCiMFE51bV9DcmVkaXRfSW5xdWlyaWVzlGhzSwBoDohl
XZQojApDcmVkaXRfTWl4lGhrSwCMFkJhZCwgR29vZCwgU3RhbmRhcmQsIF+UiWVdlCiMGENyZWRp
dF9VdGlsaXphdGlvbl9SYXRpb5Roc0sAaA6IZV2UKIwVUGF5bWVudF9vZl9NaW5fQW1vdW50lGhr
SwCMC05NLCBObywgWWVzlIllXZQojBNUb3RhbF9FTUlfcGVyX21vbnRolGhzSwBoDohlXZQojBFQ
YXltZW50X0JlaGF2aW91cpRoa0sBjMshQDkjJTgsIEhpZ2hfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5
bWVudHMsIEhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzLCBIaWdoX3NwZW50X1NtYWxs
X3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHMsIExvd19zcGVu
dF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5SJ
ZV2UKIwCSUSUaGmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojAtDdXN0b21lcl9JRJRojksC
aA6JZV2UKIwETmFtZZRojksCaA6JZV2UKIwDQWdllGiOSwJoDollXZQojANTU06UaI5LAmgOiWVd
lCiMDUFubnVhbF9JbmNvbWWUaI5LAmgOiWVdlCiMC051bV9vZl9Mb2FulGiOSwJoDollXZQojAxU
eXBlX29mX0xvYW6UaI5LAmgOiWVdlCiMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUaI5LAmgOiWVd
lCiMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lGiOSwJoDollXZQojBBPdXRzdGFuZGluZ19EZWJ0lGiO
SwJoDollXZQojBJDcmVkaXRfSGlzdG9yeV9BZ2WUaI5LAmgOiWVdlCiMF0Ftb3VudF9pbnZlc3Rl
ZF9tb250aGx5lGiOSwJoDollXZQojA9Nb250aGx5X0JhbGFuY2WUaI5LAmgOiWVlc2hZSwF1jAph
dHRyaWJ1dGVzlCiMBU1vbnRolF2UKIwIRGVjZW1iZXKUjAhOb3ZlbWJlcpSMB09jdG9iZXKUjAlT
ZXB0ZW1iZXKUZYaUjApPY2N1cGF0aW9ulF2UKIwKQWNjb3VudGFudJSMCUFyY2hpdGVjdJSMCURl
dmVsb3BlcpSMBkRvY3RvcpSMCEVuZ2luZWVylIwMRW50cmVwcmVuZXVylIwKSm91cm5hbGlzdJSM
Bkxhd3llcpSMB01hbmFnZXKUjAhNZWNoYW5pY5SMDU1lZGlhX01hbmFnZXKUjAhNdXNpY2lhbpSM
CVNjaWVudGlzdJSMB1RlYWNoZXKUjAZXcml0ZXKUjAdfX19fX19flGWGlIwVTW9udGhseV9Jbmhh
bmRfU2FsYXJ5lEsChpSMEU51bV9CYW5rX0FjY291bnRzlEsChpSMD051bV9DcmVkaXRfQ2FyZJRL
AoaUjA1JbnRlcmVzdF9SYXRllEsChpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlIwUTnVtX0Ny
ZWRpdF9JbnF1aXJpZXOUSwKGlIwKQ3JlZGl0X01peJRdlCiMA0JhZJSMBEdvb2SUjAhTdGFuZGFy
ZJSMAV+UZYaUjBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKGlIwVUGF5bWVudF9vZl9NaW5f
QW1vdW50lF2UKIwCTk2UjAJOb5SMA1llc5RlhpSME1RvdGFsX0VNSV9wZXJfbW9udGiUSwKGlIwR
UGF5bWVudF9CZWhhdmlvdXKUXZQojAYhQDkjJTiUjB9IaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3Bh
eW1lbnRzlIwgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUjB9IaWdoX3NwZW50X1Nt
YWxsX3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwfTG93
X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMHkxvd19zcGVudF9TbWFsbF92YWx1ZV9wYXlt
ZW50c5RlhpR0lIwFbWV0YXOUKIwCSUSUSwOGlIwLQ3VzdG9tZXJfSUSUSwOGlIwETmFtZZRLA4aU
jANBZ2WUSwOGlIwDU1NOlEsDhpSMDUFubnVhbF9JbmNvbWWUSwOGlIwLTnVtX29mX0xvYW6USwOG
lIwMVHlwZV9vZl9Mb2FulEsDhpSMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUSwOGlIwUQ2hhbmdl
ZF9DcmVkaXRfTGltaXSUSwOGlIwQT3V0c3RhbmRpbmdfRGVidJRLA4aUjBJDcmVkaXRfSGlzdG9y
eV9BZ2WUSwOGlIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOGlIwPTW9udGhseV9CYWxhbmNl
lEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00:\x00\x00\x01\xa7\x00\x00\x03\x85\x00\x00\x03\xba\x00\x00\x00;\x00\x00\x01\xc6\x00\x00\x03\x84\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00;\x00\x00\x01\xc6\x00\x00\x03\x84\x00\x00\x03\xb9', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Name', 1)], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAImAAACXgAABRUAAAPRAAACJwAAAn0AAAUUAAAD0AAAAAAAAAAAB4AA
AAInAAACfQAABRQAAAPQlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBEdvb2SUjARQb29ylIwIU3RhbmRhcmSUh5R1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
